{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoSpeaker"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "P3 Intake Second"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "P2 Score Second"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Handoff"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoRightShot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "P2 Intake Third"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "P2 Score Third"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Handoff"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoMidShot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "P2 Intake Fourth"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "P2 Score Fourth"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Handoff"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoLeftShot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "P3",
  "choreoAuto": false
}