{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5079619390008028,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9741734237314659,
        "y": 4.632377444754891
      },
      "isLocked": false,
      "linkedName": "RightRingFront"
    },
    {
      "anchor": {
        "x": 2.53,
        "y": 5.17384758592627
      },
      "prevControl": {
        "x": 2.1330181121900718,
        "y": 4.716398663566559
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleRingRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "P2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}