{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.53,
        "y": 5.17384758592627
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2820605851130784,
        "y": 5.205879547238857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.53,
        "y": 5.574358195791998
      },
      "prevControl": {
        "x": 2.515307627229454,
        "y": 5.324790300856829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "P2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}