{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5079619390008028,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.07734601639292,
        "y": 4.153380092928632
      },
      "isLocked": false,
      "linkedName": "RightRingFront"
    },
    {
      "anchor": {
        "x": 2.37,
        "y": 4.422318106371823
      },
      "prevControl": {
        "x": 1.940431306722638,
        "y": 4.119255498297474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": "P1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}