{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8503155467849413,
        "y": 4.390789550809871
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.928801703757256,
        "y": -0.4933471405404344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.305389050150424,
        "y": 4.789732147224637
      },
      "prevControl": {
        "x": 6.513940720189134,
        "y": 6.285242570485141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "MidTests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}