{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.47,
        "y": 4.499325921728767
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1922197690549243,
        "y": 2.6147398448643058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.249122072107978,
        "y": 4.258060168046155
      },
      "prevControl": {
        "x": 2.037610371698694,
        "y": 4.3913373250910634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": "P2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}