{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7856804503014655,
        "y": 4.43569076167173
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4620660010550806,
        "y": 4.09478126648561
      },
      "isLocked": false,
      "linkedName": "P3 Start"
    },
    {
      "anchor": {
        "x": 2.5079619390008028,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 1.5079619390008028,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightRingFront"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "More Test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}