{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7595396729271964,
        "y": 6.672026728663196
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7580742853793416,
        "y": 6.9660616244309415
      },
      "isLocked": false,
      "linkedName": "P1 Start"
    },
    {
      "anchor": {
        "x": 2.6658330239737413,
        "y": 6.985795510052559
      },
      "prevControl": {
        "x": 1.7580742853793416,
        "y": 6.9660616244309415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "More Test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}