{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.180250000000001,
        "y": 7.34975
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2443468603311105,
        "y": 5.3423165577698075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2455,
        "y": 5.2145
      },
      "prevControl": {
        "x": 6.198695384736029,
        "y": 5.922654510602408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Wall Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}